
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
/* HEADER CONTENT */
body{
  background: linear-gradient(10deg, #15e5e5 0%, #1123e6 100%);
}

:root{
  --orange:#ff5e14;
  --slider:#5edaf0;
  --black:#151515;
  --text-color:#34a7a9;
  --text1:#a4b5cba5;
}
/* HEADER CONTENT */

.build{
    background-color: var(--black);
    width: 100%;
    height: 550px;
    border-radius: 0 0px 400px 400px;
    z-index: 4;
}



#contact{
    background-color: rgb(13, 13, 13);
    width: 100%;
    height: 550px;
    margin-top: 10px;
}

  /* INTRO */
  .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 660px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.644) 50%, rgba(0, 0, 0, 0.5) 100%), url("/static/img2.jpg");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
  }
  
  .intro h1 {
    font-family: sans-serif;
    font-size: 60px;
    color: rgb(146, 146, 146);
    text-shadow: 1px -2px 6px rgba(40, 42, 177, 0.905);
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    letter-spacing: 20px;
  }
  
  .intro p {
    font-size: 20px;
    color: #d1d1d1;
    text-transform: uppercase;
    letter-spacing: 8px;
    text-shadow: 1px -2px 6px rgb(157, 152, 152);
    margin: 20px 0;
  }
  
  .intro button {
    background-color: #5edaf0;
    color: #000;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
  }
  
  .achievements {
    border-top: 1px solid rgb(177, 177, 177);
    background-color: var(--black);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 80px;
  }
  
  .achievements .work {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
  }
  
  .achievements .work i {
    width: fit-content;
    font-size: 50px;
    color: var(--text-color);
    border-radius: 50%;
    border: 2px solid #ff5e14;
    padding: 12px;
  }
  
  .achievements .work .work-heading {
    font-size: 20px;
    color: var(--text-color);
    text-transform: uppercase;
    margin: 10px 0;
  }
  
  .achievements .work .work-text {
    font-size: 15px;
    color: var(--text1);
    margin: 10px 0;
  }
  
  .about-me {
    background-color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 80px;
    border-top: 1px solid rgb(177, 177, 177);
  }
  
  .about-me img {
    width: 500px;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .about-me-text h2 {
    font-size: 30px;
    color: var(--text-color);
    text-transform: uppercase;
    margin: 0;
  }
  
  .about-me-text p {
    font-size: 15px;
    color: var(--text1);
    margin: 10px 0;
  }

  /* IMAGES */

/*footer section */

.footer-section {
  border-top: 1px solid rgb(177, 177, 177);
  background: var(--black);

}

.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}

.footer-section .grid-container{
  display: grid;
  width: 80%;
  grid-template-columns: auto auto auto;
  background-color: #171716;
  padding: 150px 10px;
  column-gap: 10px;
  margin-left: 150px;
  border-bottom: 1px solid rgb(127, 119, 119);
}


.grid-container .grid-item{
  background-color: rgba(48, 47, 47, 0.023);
  
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-container .part2{
  border-left: 1px solid orangered;
  border-right: 1px solid orangered;
}

.copyright-area{
  background: var(--black);
  padding: 25px 0;
  border-top: 1px solid rgb(177, 177, 177);
  position: relative;
  border-bottom: 1px solid rgb(177, 177, 177);
}
.copyright-text p {
  margin: 0px 150px;
  font-size: 14px;
  
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu{
  
  right: 10%;
  top: 37%;
  position: absolute;
}
.footer-menu li {
  
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

 /* PROFILE SECTION */


.about{
  background: var(--black);
  width: 100%;
  height: 750px;
  margin-top: 0px;
  border-top: 1px solid rgb(177, 177, 177);
  position: relative;
}


.about section{
  position: relative;  
  height: 450px;
  width: 1075px;
  justify-content: center;
  margin-left: 280px;
  display: flex;
  align-items: center;
}

.about .swiper{
  width: 950px;
}

.about .card{
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.about .card::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: var(--slider);
  border-radius: 20px 20px 0 0;
}

.about .card .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}

.about section .card .image{
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background: var(--slider);
}

.about section .card .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}

.about .card .media-icons{
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about .card .media-icons i{
  color: #fff;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.about .card .media-icons i:hover{
  opacity: 1;
}

.about .card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  color: black;
} 

.about .name-profession .name{
  font-size: 20px;
  font-weight: 600;
}

.about .name-profession .profession{
  font-size:15px;
  font-weight: 500;
}

.about .card .rating{
  display: flex;
  align-items: center;
  margin-top: 18px;
}

.about .card .rating i{
  font-size: 18px;
  margin: 0 2px;
  color: var(--slider);
}

.about .card .button{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.about .card .button button{
  background: var(--slider);
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.about .button button:hover{
  background: var(--slider);
}

.about .swiper-pagination{
  position: absolute;
  top: -10px;
}

.about .swiper-pagination-bullet{
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: var(--slider);
}

.about .swiper-button-next, .about .swiper-button-prev{
  
  opacity: 0.7;
  color:  var(--slider);
  transition: all 0.3s ease;
}
.about .swiper-button-next:hover,.swiper-button-prev:hover{
  opacity: 1;
  color: var(--slider);
}

/* SCROLLBAR */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #4491ea; 
  
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(23, 23, 160); 
  border-radius: 10px;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(78, 11, 102); 
}