<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Agreement and condition</title>
    <meta name="author" content="Xmartlabs" />
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

@font-face {
  font-family: Aller;
  src: url("../fonts/aller/aller_bd.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/aller/aller_bd.eot?#iefix") format("embedded-opentype"), url("../fonts/aller/aller_bd.woff") format("woff"), url("../fonts/aller/aller_bd.ttf") format("truetype"), url("../fonts/aller/aller_bd.svg#svgFontName") format("svg");
  /* Legacy iOS */
  font-weight: bold;
  font-style: normal; }

.header-gradient, .header {
  background: #4a90e2;
  /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, #4a90e2, #d56fa1);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #4a90e2, #d56fa1);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #4a90e2, #d56fa1);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #4a90e2, #d56fa1);
  /* Standard syntax */ }

.header {
  padding: 40px 0;
  margin-bottom: 40px; }
  .header .logo {
    margin: 40px 0; }
  .header .title {
    margin-top: 0;
    font-family: Lato;
    font-weight: lighter;
    
    color: rgb(22, 22, 22); }
  .header .subtitle {
    font-family: Lato;
    font-size: 20px;
    color: white;
    margin-bottom: 30px; }
  .header .store-button {
    max-width: 45%;
    height: auto; }

@media (min-width: 768px) and (max-width: 991px) {
  .header .logo {
    margin-top: 80px; } }

.footer-gradient, .footer {
  background: #4a90e2;
  /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#4a90e2, #6e7fd8);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#4a90e2, #6e7fd8);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#4a90e2, #6e7fd8);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(#4a90e2, #6e7fd8);
  /* Standard syntax */ }

.footer {
  padding: 40px 10px; }
  .footer .footer-logo-container img {
    margin-bottom: 30px; }
  .footer .title {
    color: white;
    font-family: Lato;
    font-style: italic;
    font-weight: lighter; }
  .footer .link-container .links {
    color: white;
    font-family: Lato;
    font-size: 20px; }
    .footer .link-container .links.transparent {
      opacity: 0.6; }
  .footer .copyright {
    margin-top: 20px;
    color: white;
    font-family: Lato;
    font-size: 15px;
    opacity: 0.6; }
    .footer .copyright:last-child {
      margin-top: 0; }

@media (max-width: 767px) {
  .footer {
    border-radius: 0; } }

#terms-and-conditions .terms-and-conditions-section {
  margin: 10px 0; }
  #terms-and-conditions .terms-and-conditions-section.grey {
    background-color: #f8f8fb; }
  #terms-and-conditions .terms-and-conditions-section .section-title {
    color: #0905f5;
    font-size: 24px;
    text-decoration: underline;
    font-family: 'Roboto Slab', serif; }

#about .about-section {
  margin: 10px 0; }
  #about .about-section.grey {
    background-color: #f8f8fb; }

#about .text-section {
  margin-top: 30px;
  margin-bottom: 100px; }

.how-to-section {
  margin: 10px 0;
  padding: 20px 0; }
  .how-to-section.grey {
    background-color: #f8f8fb; }

.text-wrapper {
  height: 400px;
  position: relative; }
  .text-wrapper .section-text {
    position: absolute;
    top: 40%;
    height: 100px;
    margin-top: -50px; }

.title {
  font-family: Lato;
  font-weight: 100;
  font-style: italic;
  color: #191818;
  margin-bottom: 30px;
  text-decoration: underline;
}

.section-header {
  font-family: Aller;
  font-weight: bold;
  color: #6e7fd8; }

.subtext {
  font-family: Lato;
  font-size: 18px;
  color: #919191; }

.how-to-image {
  height: 400px;
  max-width: 100%; }

@media (max-width: 767px) {
  .text-wrapper {
    height: auto;
    position: static; }
    .text-wrapper .section-text {
      position: static;
      height: auto;
      margin-top: 0; }
  .how-to-image {
    height: 200px; } }

    

  
  
  table{
	border:none;
	padding: 05px;
	background-color: #ecf0f300;
	width: 89%;
	border-collapse:collapse;
  
  }
  
  tr,td{
	border:none;
	padding: 1rem;
	background:rgba(215, 215, 215, 0);
	font-family: Georgia, 'Times New Roman', Times, serif;
	
  }
  table td:first-child {
	background-color: #1d1c1c00;
	font-weight: bold;
	color: #0c0c0c;
	text-align: start;
	width: 30%;
  }
 
  
  .wrapper p{
	padding-top: 3%;
	margin-top: 10px;
	padding-left: 1%;
	font-weight: bold;
  }

  .foot{
    display: flex;
    gap: 400px;
  }
  .construct,.client{
    display: flex;
    flex-direction: column;
    gap: 05px;
  }
  h4{
    font-family: 'Roboto Slab', serif;
  }


    </style>


</head>

<body id="terms-and-conditions">


    <div class="container-fluid">
        <div class="row terms-and-conditions-section">
            <div class="col-xs-12 text-center">
                <h1 class="title">CONSTRUCTION CONTRACT AGREEMENT</h1>
            </div>

            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                <div class="content">
                    <h2 class="section-title">Parties</h2>
                    <p>
                        This Construction Contract Agreement (hereinafter referred to as the “Agreement”) is entered
                        into on <span>{{ date }}</span> (the “Effective Date”), by and between <span>{{ date }}</span>,
                        <span>{{ user[1] }}</span> with an address of <span>{{ user[5] }}</span> (hereinafter referred
                        to as the “Constructor”), and <span>{{ date }}</span>, <span>{{ builder[1] }}</span> with an
                        address of <span>{{ builder[7] }}</span> (hereinafter referred to as the “Client”) (collectively
                        referred to as the “Parties”).
                    </p>


                    <h2 class="section-title">CONSTRUCTION PROPERTY</h2>
                    <p>
                        The Property that is to be constructed is located at the following address:
                        <span>{{ bid[6] }}</span>
                    </p>
                    <h2 class="section-title">SCOPE OF WORK</h2>
                    <p>
                        The Constructor agrees to perform the construction described below:
                    </p>
                    <div class="wrapper">
                        <h1 class="section-title">Materials Used In Construction</h1>
                        <table>
                            <tr>
                                <td>
                                    <p>Cement :</p>
                                </td>
                                <td style="border: none;margin-top: 10px;">{{mat[1]}}</td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Steel :</p>
                                </td>
                                <td style="border: none;margin-top: 10px;">{{mat[2]}}</td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Wood :</p>
                                </td>
                                <td style="border: none;margin-top: 10px;">{{mat[3]}}</td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Bricks :</p>
                                </td>
                                <td style="border: none;margin-top: 10px;">{{mat[4]}}</td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Flooring :</p>
                                </td>
                                <td style="border: none;margin-top: 10px;">{{mat[5]}}</td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Wires/Cables :</p>
                                </td>
                                <td style="border: none;margin-top: 10px;">{{mat[6]}}</td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Sand :</p>
                                </td>
                                <td style="border: none;margin-top: 10px;">{{mat[7]}}</td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Plumbing :</p>
                                </td>
                                <td style="border: none;margin-top: 10px;">{{mat[8]}}</td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Sanitary :</p>
                                </td>
                                <td style="border: none;margin-top: 10px;">{{mat[9]}}</td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Paints :</p>
                                </td>
                                <td style="border: none;margin-top: 10px;">{{mat[10]}}</td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Glass :</p>
                                </td>
                                <td style="border: none;margin-top: 10px;">{{mat[11]}}</td>
                            </tr>

                        </table>
                    </div>
                    <p> In addition to the aforementioned, the Constructor agrees to abide by and perform all the work
                        that is shown on the construction plan available on the property’s site.</p>

                    <h2 class="section-title">TERM</h2>
                    <p>
                        This Agreement shall be effective on the date of the signing this Agreement (hereinafter
                        referred to as the “Effective Date”) and will end when the construction services are completed.
                    </p>
                    <p>
                        The term of this Agreement may be extended upon the provision of written consent from both
                        Parties.
                    </p>
                    <p> The Parties agree that the Construction will begin on and will end on or before.</p>

                    <h2 class="section-title">PAYMENT AND FEES</h2>
                    <p>
                        The Parties agree that the total cost of the services will be <span>{{ bidd[5] }}</span>,
                        where 10% will be paid at the signing of this Agreement and Remaining will be paid at the
                        completion.

                    </p>
                    <p>
                        The Parties agree that the Constructor will provide an invoice to the Client every 1 month for
                        the Services he/she completes.
                    </p>
                    <p>
                        The Parties agree that the means of payment will be via any payment mode
                    </p>

                    <h2 class="section-title">PERMITS AND LICENSES</h2>
                    <p>
                        The Parties agree that it is the duty of the Constructor to obtain all permits and licenses
                        needed to commence in the construction of the site and provide his/her services.
                    </p>
                    <p> The Parties further agree that the will be responsible to pay the fees for the governmental
                        inspections, if need be.</p>

                    <h2 class="section-title">USAGE OF MATERIALS AND LABOR </h2>
                    <p>
                        The Parties agree that it is the Constructor’s responsibility to provide as well as pay for any
                        labor and/or equipment needed to complete the construction as per the Agreement.
                    </p>
                    <p> The Parties further agree that the materials used for the construction are to be brand new.</p>
                    <h2 class="section-title">ADDITIONAL RESPONSIBILITIES OF THE CONSTRUCTOR</h2>
                    <p>
                        The Constructor agrees to the following:
                    </p>

                    <ol>
                        <li>
                            To supervise, manage and complete all the construction services as per this Agreement.
                        </li>
                        <li>
                            To keep record of the documents in a safe place accessible only to the Constructor and the
                            Client.
                        </li>
                        <li>
                            To take all necessary precautions for all safety in general.
                        </li>
                        <li>
                            To bear responsibility for any acts of negligence and emergencies and accidents.
                        </li>
                        <li>
                            To provide a guarantee to the Client that the work commenced will be in accordance with the
                            documents of this Agreement.
                        </li>
                        <li>
                            To maintain the property, keep it clean, and to safely dispose of hazardous materials and
                            waste.
                        </li>
                        <li>
                            To train personnel on handling hazardous materials and to be responsible for any illness,
                            damage, or loss of personnel.
                        </li>


                    </ol>

                    <h2 class="section-title">INSURANCE</h2>
                    <p>
                        The Parties agree that it is the Constructor’s responsibility to purchase an insurance policy
                        for the construction.
                    </p>
                    <p> The Parties further agree that it is the Client’s responsibility to maintain an insurance that
                        covers replacement costs in the event of fire, theft, act of nature and/or casualty(s).</p>
                    <h2 class="section-title">TERMINATION</h2>
                    <p>
                        This Agreement may be terminated in case the following occurs:
                    </p>
                    <ol>
                        <li>
                            Immediately in case one of the Parties breaches this Agreement or one of the conditions set
                            forth in this Agreement and does not amend them within a period of 2 months.
                        </li>
                        <li>
                            This Agreement will automatically be terminated when both Parties complete their
                            obligations.
                        </li>
                    </ol>

                    <h2 class="section-title">INDEMNIFICATION</h2>
                    <p>
                        The Constructor agrees to hold harmless as well as indemnify its personnel, employees and others
                        against all liabilities, expenses, claims or other.
                    </p>
                    <p> The Constructor further agrees to be held responsible for providing a defense against the
                        aforementioned liability, claims and/or demands, if any.</p>
                    <h2 class="section-title">AMENDMENTS</h2>
                    <p>
                        The Parties agree that any amendments made to this Agreement must be in writing where they must
                        be signed by both Parties to this Agreement.
                    </p>
                    <p>
                        As such, any amendments made by the Parties will be applied to this Agreement.
                    </p>


                    <h2 class="section-title">ASSIGNMENT</h2>
                    <p>
                        The Parties hereby agree not to assign any of the responsibilities in this Agreement to a third
                        party unless consented to by both Parties in writing.
                    </p>

                    <h2 class="section-title">ENTIRE AGREEMENT</h2>
                    <p>
                        This Agreement contains the entire agreement and understanding among the Parties hereto with
                        respect to the subject matter hereof, and supersedes all prior agreements, understandings,
                        inducements and conditions, express or implied, oral or written, of any nature whatsoever with
                        respect to the subject matter hereof. The express terms hereof control and supersede any course
                        of performance and/or usage of the trade inconsistent with any of the terms hereof.
                    </p>

                    <h2 class="section-title">SEVERABILITY</h2>
                    <p>
                        In an event where any provision of this Agreement is found to be void and unenforceable by a
                        court of competent jurisdiction, then the remaining provisions will remain to be enforced in
                        accordance with the Parties’ intention.
                    </p>

                    <h2 class="section-title">SIGNATURE AND DATE</h2>
                    <p>
                        The Parties hereby agree to the terms and conditions set forth in this Agreement and such is
                        demonstrated throughout by their signatures below:
                    </p>
                    <div class="foot">
                        <div class="construct">
                            <h3 class="section-title">CONSTRUCTOR</h3>
                            <span>
                                <h4>Name: {{ builder[1] }}</h4>
                            </span>
                            <span>
                                <h4>Signature:</h4>
                            </span>
                            <span>
                                <h4>Date: {{ date }}</h4>
                            </span>
                        </div>
                        <div class="client">
                            <h3 class="section-title">HOUSE BUYERS</h3>
                            <span>
                                <h4>Name: {{ user[1] }}</h4>
                            </span>
                            <span>
                                <h4>Signature: </h4>
                            </span>
                            <span>
                                <h4>Date: {{ date }}</h4>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>