<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: auto;
            max-width: 600px;
            padding: 20px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .content {
            
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        img {
            width: 100px;
        }

        .logo {
            margin-bottom: 20px;
        }

        .title {
            font-size: 24px;
            font-weight: normal;
            margin-bottom: 20px;
        }

        .logoname {
            color: rgb(13, 12, 12);
            font-size: 40px;
            font-weight: 600;
            position: relative;
            top: -68px;
            left: 35%;
        }
        table{
    background-color: rgb(227, 222, 252);
    border-collapse:collapse;
    box-shadow: -3px -3px 7px #97c4e0,
                 3px 3px 5px #4545ad;
               
  }
  @media screen and (max-width: 600px) {
  table {
    width: 100%;
    font-size: 0.8em;
  }
}
  table, th, td {
    border:2px solid rgb(9, 13, 22);
    padding: 05px;
    background-color: #f4f4f4;
    width: 600px;
    
  }
    </style>
</head>

<body>
    <div class="container">
        <div class="logoname">Future Haus</div>
        <h3 class="content">Dear {{name}}, <br>
            You have Successfully send the Requirements. <br>
            The Requirements are listed below, </h3><br>
        <table>
            <tr>
                <td>Name</td>
                <td>{{name}}</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>{{email}}</td>
            </tr>
            <tr>
                <td>Location</td>
                <td>{{location}}</td>
            </tr>
            <tr>
                <td>Phone Number</td>
                <td>{{phone}}</td>
            </tr>
            <tr>
                <td>Approval Status</td>
                <td>{{approval_status}}</td>
            </tr>
            <tr>
                <td>TimeLine</td>
                <td>{{timeline}}</td>
            </tr>
            <tr>
                <td>Square Feet</td>
                <td>{{sqft}}</td>
            </tr>
            <tr>
                <td>Budget</td>
                <td>{{budget}}</td>
            </tr>
            <tr>
                <td>Rooms</td>
                <td>{{room}}</td>
            </tr>
        </table>
        <h3 class="content">Materials You want :</h3>
        <table>
            <tr>
                <td>Bricks</td>
                <td>{{bricks}}</td>
            </tr>
            <tr>
                <td>Wood Type</td>
                <td>{{wood}}</td>
            </tr>
            <tr>
                <td>Steel</td>
                <td>{{steel}}</td>
            </tr>
            <tr>
                <td>Cement</td>
                <td>{{cement}}</td>
            </tr>
            <tr>
                <td>Sand</td>
                <td>{{sand}}</td>
            </tr>
            <tr>
                <td>Plumbing</td>
                <td>{{plimb}}</td>
            </tr>
            <tr>
                <td>Wires and Cables</td>
                <td>{{wires}}</td>
            </tr>
            <tr>
                <td>Flooring</td>
                <td>{{floor}}</td>
            </tr>
            <tr>
                <td>Sanitary Items</td>
                <td>{{sanitary}}</td>
            </tr>
            <tr>
                <td>Paints</td>
                <td>{{paints}}</td>
            </tr>
        </table>
        <br>
        <h3 class="content">The Plans are given by the Engineer that are shown in the Bidding Page. <br>
            Please check the Bidding page for selecting the Best Engineer.</h3>
        <br><br>
        <p class="content">Best regards,</p>
        <p class="content">Future Haus Team</p>

    </div>
</body>

</html>