<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: auto;
            max-width: 600px;
            padding: 20px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .content {
            color: black;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        img {
            width: 100px;
        }

        .logo {
            margin-bottom: 20px;
        }

        .title {
            font-size: 24px;
            font-weight: normal;
            margin-bottom: 20px;
        }

        .logoname {
            color: rgb(13, 12, 12);
            font-size: 40px;
            font-weight: 600;
            position: relative;
            top: -68px;
            left: 35%;
        }
        table{
    background-color: rgb(227, 222, 252);
    box-shadow: -3px -3px 7px #97c4e0,
                 3px 3px 5px #4545ad;
                 border-collapse:collapse;
               
  }
  
  table, th, td {
    border: 2px solid rgb(9, 13, 22);
    padding: 05px;
    background-color: #f4f4f4;
    width: 600px;
    
  }
  .shrink{
    white-space:nowrap
  }
    </style>
</head>

<body>
    <div class="container">
        <img src="/static/logo.png" alt="logo">
        <div class="logoname">Future Haus</div>
        <h3 class="content">The Customer send their Requirements for you,</h3><br>
        <h3 class="content">Customer Informations:</h3>
        <table>
            <tr>
                <td class="shrink">Customer Name</td>
                <td class="shrink">{{name}}</td>
            </tr>
            <tr>
                <td class="shrink">Customer Email</td>
                <td class="shrink">{{email}}</td>
            </tr>
            <tr>
                <td class="shrink">Location</td>
                <td class="shrink">{{location}}</td>
            </tr>
            <tr>
                <td class="shrink">Phone Number</td>
                <td class="shrink">{{phone}}</td>
            </tr>
            <tr>
                <td class="shrink">Approval Status</td>
                <td class="shrink">{{approval_status}}</td>
            </tr>
            <tr>
                <td class="shrink">TimeLine</td>
                <td class="shrink">{{timeline}}</td>
            </tr>
            <tr>
                <td class="shrink">Square Feet</td>
                <td class="shrink">{{sqft}}</td>
            </tr>
            <tr>
                <td class="shrink">Budget</td>
                <td class="shrink">{{budget}}</td>
            </tr>
            <tr>
                <td class="shrink">Rooms</td>
                <td class="shrink">{{room}}</td>
            </tr>
        </table>
        <h3 class="content">Materials which was wanted by Customer:</h3>
        <table>
            <tr>
                <td class="shrink">Bricks</td>
                <td class="shrink">{{bricks}}</td>
            </tr>
            <tr>
                <td class="shrink">Wood Type</td>
                <td class="shrink">{{wood}}</td>
            </tr>
            <tr>
                <td class="shrink">Steel</td>
                <td class="shrink">{{steel}}</td>
            </tr>
            <tr>
                <td class="shrink">Cement</td>
                <td class="shrink">{{cement}}</td>
            </tr>
            <tr>
                <td class="shrink">Sand</td>
                <td class="shrink">{{sand}}</td>
            </tr>
            <tr>
                <td class="shrink">Plumbing</td>
                <td class="shrink">{{plimb}}</td>
            </tr>
            <tr>
                <td class="shrink">Wires and Cables</td>
                <td class="shrink">{{wires}}</td>
            </tr>
            <tr>
                <td class="shrink">Flooring</td>
                <td class="shrink">{{floor}}</td>
            </tr>
            <tr>
                <td class="shrink">Sanitary Items</td>
                <td class="shrink">{{sanitary}}</td>
            </tr>
            <tr>
                <td class="shrink">Paints</td>
                <td class="shrink">{{paints}}</td>
            </tr>
        </table>
        <br>
        <h3 class="content">You can send your plans and You can Bidding for above Requirements. <br>
            If you are the Best Engineer for that Customer, You will be selected by the Customer</h3>
        <br>
        <p class="content">Best regards,</p>
        <p class="content">Future Haus Team</p>

    </div>

</body>

</html>